frr version 10.5.0
frr defaults traditional
hostname 1a6454abad17
log syslog informational
service integrated-vtysh-config
!
ip prefix-list AS65${ID}1 seq 5 permit ${TRANSIT_PREFIX_V4}.${ID}.0/24 le 24
!
ipv6 prefix-list AS65${ID}1 seq 5 permit ${TRANSIT_PREFIX_V6}${ID}::/64 le 64
!
route-map upstream-out permit 5
 match ip address prefix-list AS65${ID}1
exit
!
route-map upstream-out permit 10
 match ipv6 address prefix-list AS65${ID}1
exit
!
route-map upstream-out deny 99
exit
!
route-map upstream-in deny 5
 match ip address prefix-list AS65${ID}1
exit
!
route-map upstream-in deny 10
 match ipv6 address prefix-list AS65${ID}1
exit
!
route-map upstream-in permit 50
exit
!
route-map upstream-in deny 99
exit
!
ip router-id ${TRANSIT_LINK_PREFIX_V4}.2
!
router bgp 65${ID}1
 bgp router-id ${TRANSIT_LINK_PREFIX_V4}.2
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 neighbor ${TRANSIT_LINK_PREFIX_V4}.1 remote-as 65${ID}0
 neighbor ${TRANSIT_LINK_PREFIX_V4}.1 description upstream
 neighbor ${TRANSIT_LINK_PREFIX_V6}::1 remote-as 65${ID}0
 neighbor ${TRANSIT_LINK_PREFIX_V6}::1 description upstream
 !
 address-family ipv4 unicast
  network ${TRANSIT_PREFIX_V4}.${ID}.0/24
  neighbor ${TRANSIT_LINK_PREFIX_V4}.1 activate
  neighbor ${TRANSIT_LINK_PREFIX_V4}.1 route-map upstream-in in
  neighbor ${TRANSIT_LINK_PREFIX_V4}.1 route-map upstream-out out
 exit-address-family
 !
 address-family ipv6 unicast
  network ${TRANSIT_PREFIX_V6}${ID}::/64
  neighbor ${TRANSIT_LINK_PREFIX_V6}::1 activate
  neighbor ${TRANSIT_LINK_PREFIX_V6}::1 route-map upstream-in in
  neighbor ${TRANSIT_LINK_PREFIX_V6}::1 route-map upstream-out out
 exit-address-family
exit
!
